<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction System</title>
    <link rel="stylesheet" href="styles/style.css">

    <!-- Bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- ==========Header design=========== -->
    <header class="header">

        <a href="#" class="logo text-decoration-none">Heart DP.</a>

        <nav class="navbar">
            <a href="#home" class="active text-decoration-none">Home</a>
            <a href="#analysis" class="text-decoration-none">Analysis</a>
            <a href="#predict" class="text-decoration-none">Predict</a>
            <a href="#help" class="text-decoration-none">Help</a>
            <a href="#ourTeam" class="text-decoration-none">Our Team</a>
        </nav>
    </header>

    <!-- ====== Home Page ======-->

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Khadiza Akther</span></h1>

            <p>I am a Computer Science student passionate about implementing new project. Excellent Communication, teamwork and interpersonal skills, and possess a wide range of technical skills!</p>

            <a href="#" class="text-decoration-none" class="predict-btn"> % Predict Now</a>
                       
        </div>

        <div class="home-content">
            <img src="Icon/bg.svg" alt="Background Image">
        </div>
    </section>

</body>

</html>